{
  "name": "klarna-order-management-for-woocommerce",
  "version": "1.8.3",
  "description": "Provides order management via Klarna API for Klarna Payments for WooCommerce plugin.",
  "scripts": {
    "prettier-js": "npx prettier assets/js --paren-spacing --tab-width 4 --print-width 120 --no-semi --write"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/krokedil/klarna-order-management-for-woocommerce.git"
  },
  "author": "Krokedil AB",
  "license": "GPL-3.0+",
  "bugs": {
    "url": "https://github.com/krokedil/klarna-order-management-for-woocommerce/issues"
  },
  "homepage": "https://github.com/krokedil/klarna-order-management-for-woocommerce#readme",
  "devDependencies": {
    "prettier": "npm:wp-prettier@^3.0.3"
  }
}
